# ==========================
# Environment
# ==========================
ENVIRONMENT=DEV
PORT_WEB=8888

# ==========================
# External Token
# ==========================
PERSPECTIVE_API_KEY=AIzaSyAvyv4cIXB_J3qNUC5GdGrR9oQ-_NHmqro

# ==========================
# Production Environment
# ==========================
DISCORD_TOKEN_PROD=MTQxNDU4MzUyODIyMTQ0NjE3Ng.Gc3W0o.fCqVF3cfYaNU5RQ-DAgWjcuJDT34dpXzErE0Ic
GUILD_ID_PROD=1415625406127673437
CHANNEL_ID_PROD=1433498533700304977
CHANNEL_ID_MODO_PROD=1433501323160191067

# ==========================
# Development Environment
# ==========================
DISCORD_TOKEN_DEV=MTQzNDUyOTAxNDUxNjY3ODczOA.GmmSOu.Bp-crSB4sZB532Ce50cVJI4x_RagHlC46MDn_4
GUILD_ID_DEV=826490869359968326
CHANNEL_ID_DEV=1406393806579957822
CHANNEL_ID_MODO_DEV=1107679142419378189