# ==========================
# Environment
# ==========================
ENVIRONMENT=DEV
PORT_WEB=8888

# ==========================
# External Token
# ==========================
PERSPECTIVE_API_KEY=token

# ==========================
# Production Environment
# ==========================
DISCORD_TOKEN_PROD=token
GUILD_ID_PROD=token
CHANNEL_ID_PROD=token
CHANNEL_ID_MODO_PROD=token

# ==========================
# Development Environment
# ==========================
DISCORD_TOKEN_DEV=token
GUILD_ID_DEV=token
CHANNEL_ID_DEV=token
CHANNEL_ID_MODO_DEV=token